VITE_SUPABASE_PROJECT_ID="wtpvajxekyfekdmypcok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cHZhanhla3lmZWtkbXlwY29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzc5MzUsImV4cCI6MjA4MDcxMzkzNX0.RaGwflgn_EpqmcuxZH0wyFrAESUbP_1q2tOmhrX8y2M"
VITE_SUPABASE_URL="https://wtpvajxekyfekdmypcok.supabase.co"
